<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spider_sec_bg"
    tools:context=".view.Authentication.ForgotPasswordPage">

    <ImageView
        android:id="@+id/app_name"
        android:layout_width="@dimen/_300dp"
        android:layout_height="@dimen/_50dp"
        android:src="@drawable/spider_title"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/fp_container"/>

    <RelativeLayout
        android:id="@+id/fp_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/spider_white_container_box"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/fp_close_btn"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/spider_close_btn" />

        <TextView
            android:id="@+id/fp_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_your_password"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_16sp"
            android:fontFamily="@font/medium"
            android:textColor="@color/maroon"
            android:layout_marginTop="@dimen/_16dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/fp_et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20dp"
            android:layout_below="@+id/fp_txt1"
            android:hint="@string/email_txt"
            android:singleLine="true"
            android:fontFamily="@font/standard"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_12dp"
            android:textColorHint="@color/white"
            android:padding="@dimen/_15dp"
            android:textSize="@dimen/_14sp"
            android:background="@drawable/spider_button_bg"/>

        <EditText
            android:id="@+id/fp_et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fp_et_email"
            android:layout_marginHorizontal="@dimen/_20dp"
            android:layout_marginTop="@dimen/_12dp"
            android:background="@drawable/spider_button_bg"
            android:fontFamily="@font/standard"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:padding="@dimen/_15dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_14sp" />

        <EditText
            android:id="@+id/fp_et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fp_et_password"
            android:layout_marginHorizontal="@dimen/_20dp"
            android:layout_marginTop="@dimen/_12dp"
            android:background="@drawable/spider_button_bg"
            android:fontFamily="@font/standard"
            android:hint="@string/confirm_new_password"
            android:inputType="textPassword"
            android:padding="@dimen/_15dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_14sp" />

        <Button
            android:id="@+id/fp_submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_60dp"
            android:layout_below="@+id/fp_et_confirm_password"
            android:text="@string/submit"
            android:fontFamily="@font/medium"
            android:layout_marginTop="@dimen/_20dp"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_12sp"
            style="@style/RedButtonStyle"
            android:background="@drawable/spider_button_bg"/>

    </RelativeLayout>

</RelativeLayout>