<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Dashboard.ProfileFragment"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:id="@+id/profileHeaderContainer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/profileHeader"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/profile"
            android:paddingTop="@dimen/_16dp"
            android:paddingBottom="@dimen/_10dp"
            android:paddingRight="@dimen/_16dp"
            android:paddingLeft="@dimen/_16dp"
            android:fontFamily="@font/medium"
            android:textSize="@dimen/_24sp"
            android:textColor="@color/white"
            android:background="@color/maroon"/>

        <RelativeLayout
            android:id="@+id/profileContainer"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/profileHeader"
            android:paddingTop="@dimen/_30dp"
            android:paddingRight="@dimen/_30dp"
            android:paddingLeft="@dimen/_30dp"
            android:paddingBottom="@dimen/_16dp">
            <ImageView
                android:id="@+id/profileImage"
                android:layout_height="@dimen/_100dp"
                android:layout_width="@dimen/_100dp"
                android:src="@drawable/img_pfp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/profileName"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/profileImage"
                android:text="@string/john_doe"
                android:fontFamily="@font/medium"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/profileEmail"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/profileName"
                android:text="@string/johndoe_gmail_com"
                android:fontFamily="@font/standard"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editProfileButton"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/profileContainer"
            android:padding="@dimen/_12dp"
            android:layout_marginRight="@dimen/_20dp"
            android:layout_marginLeft="@dimen/_20dp"
            android:backgroundTint="#d9d9d9"
            android:background="@drawable/bg_profile_button"
            android:layout_marginTop="@dimen/_4dp"
            android:layout_marginBottom="@dimen/_4dp">
            <ImageView
                android:id="@+id/editProfileIcon"
                android:layout_height="@dimen/_25dp"
                android:layout_width="@dimen/_25dp"
                android:src="@drawable/ic_edit_profile"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/editProfileLabel"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/my_profile"
                android:fontFamily="@font/standard"
                android:layout_toEndOf="@+id/editProfileIcon"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/helpCenterButton"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/editProfileButton"
            android:padding="@dimen/_12dp"
            android:layout_marginRight="@dimen/_20dp"
            android:layout_marginLeft="@dimen/_20dp"
            android:backgroundTint="@color/offWhite"
            android:background="@drawable/bg_profile_button"
            android:layout_marginTop="@dimen/_4dp"
            android:layout_marginBottom="@dimen/_4dp">
            <ImageView
                android:id="@+id/helpCenterIcon"
                android:layout_height="@dimen/_25dp"
                android:layout_width="@dimen/_25dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_help_center"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/helpCenterLabel"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/help_center"
                android:fontFamily="@font/standard"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_toEndOf="@+id/helpCenterIcon"
                android:textColor="@color/black"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/logoutButton"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="@dimen/_12dp"
            android:layout_marginRight="@dimen/_20dp"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginTop="@dimen/_4dp"
            android:backgroundTint="@color/maroon"
            android:background="@drawable/bg_profile_button"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/logoutIcon"
                android:layout_height="@dimen/_25dp"
                android:layout_width="@dimen/_25dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_logout"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/logoutLabel"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/logout"
                android:fontFamily="@font/standard"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_toEndOf="@+id/logoutIcon"
                android:textColor="@color/white"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>