<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Dashboard.InventorySpiderDetailsFragment">

    <!-- Header with Back Button - Always Visible -->
    <LinearLayout
        android:id="@+id/spiderDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/maroon"
        android:padding="@dimen/_16dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="@dimen/_24dp"
            android:layout_height="@dimen/_24dp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/spiderDetailsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/spiderDetails"
            android:fontFamily="@font/medium"
            android:textSize="@dimen/_25sp"
            android:textColor="@color/white"
            android:background="@color/maroon"
            android:gravity="center" />
    </LinearLayout>

    <!-- Content Container -->
    <RelativeLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spiderDetailsLayout"
        android:layout_above="@id/buttonsLayout">

        <!-- Loading Spinner -->
        <ProgressBar
            android:id="@+id/loadingSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible" />

        <!-- Scrollable Content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_20dp">

                <!-- Spider Image -->
                <ImageView
                    android:id="@+id/spiderImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250dp"
                    android:layout_marginHorizontal="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_16dp"
                    android:scaleType="centerCrop"
                    android:visibility="invisible" />

                <!-- Spider Name and Favorite Icon -->
                <TextView
                    android:id="@+id/spiderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spiderImage"
                    android:layout_marginStart="@dimen/_16dp"
                    android:fontFamily="@font/bold"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_32sp"
                    android:visibility="invisible"
                    tools:text="Spider Name" />

                <ImageView
                    android:id="@+id/favoriteIcon"
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="@dimen/_40dp"
                    android:layout_alignTop="@id/spiderName"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_4dp"
                    android:src="@drawable/ic_star"
                    android:visibility="invisible" />

                <!-- Spider Size -->
                <TextView
                    android:id="@+id/spiderSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spiderName"
                    android:layout_marginStart="@dimen/_16dp"
                    android:fontFamily="@font/standard"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sp"
                    android:visibility="invisible"
                    tools:text="Size: Large" />

                <!-- Spider Value -->
                <TextView
                    android:id="@+id/spiderValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spiderSize"
                    android:layout_marginStart="@dimen/_16dp"
                    android:fontFamily="@font/standard"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="@dimen/_n4dp"
                    android:textSize="@dimen/_15sp"
                    android:visibility="invisible"
                    tools:text="Market Value: 50.00" />

                <!-- Spider Status -->
                <TextView
                    android:id="@+id/spiderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spiderValue"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_n4dp"
                    android:fontFamily="@font/standard"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_15sp"
                    android:visibility="invisible"
                    tools:text="Status: Healthy" />

                <!-- Description Section -->
                <TextView
                    android:id="@+id/spiderDescriptionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spiderStatus"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_4dp"
                    android:fontFamily="@font/medium"
                    android:text="@string/description"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/spiderDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spiderDescriptionLabel"
                    android:layout_marginHorizontal="@dimen/_16dp"
                    android:fontFamily="@font/standard"
                    android:justificationMode="inter_word"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sp"
                    android:layout_marginTop="@dimen/_n4dp"
                    android:visibility="invisible"
                    tools:text="Spider description goes here" />

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <!-- Buttons Layout - Always Visible -->
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginVertical="@dimen/_16dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/editDetailsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/maroon"
            android:fontFamily="@font/medium"
            android:text="@string/edit_details"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/deleteDetailsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/medium"
            android:text="@string/delete_details"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>