<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Dashboard.InventoryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/inventoryHeader"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/inventory"
            android:paddingTop="@dimen/_16dp"
            android:paddingBottom="@dimen/_10dp"
            android:paddingRight="@dimen/_16dp"
            android:paddingLeft="@dimen/_16dp"
            android:fontFamily="@font/medium"
            android:textSize="@dimen/_24sp"
            android:textColor="@color/white"
            android:background="@color/maroon"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/inventoryHeader"
            android:layout_marginTop="@dimen/_20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/spidersRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_8dp"
                android:clipToPadding="false"/>

        </ScrollView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/addBtn"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginBottom="@dimen/_20dp"
            android:src="@drawable/ic_add" />

    </RelativeLayout>
</FrameLayout>