<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/spider_button_bg">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/spider_image"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:shapeAppearanceOverlay="@style/SemiCircularImageViewStyle"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/spider_sample_img" />

        <TextView
            android:id="@+id/spider_breed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spider_image"
            android:text="Goliath BirdEater"
            android:fontFamily="@font/medium"
            android:textSize="16sp"
            android:textColor="@color/white"/>


        <TextView
            android:id="@+id/spider_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spider_breed"
            android:text="Sample Text"
            android:textColor="@color/white"
            android:fontFamily="@font/standard"
            android:textSize="13sp"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/spider_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spider_color"
            android:fontFamily="@font/standard"
            android:text="Sample Text"
            android:textColor="@color/white"
            android:textSize="13sp"
            />
        <TextView
            android:id="@+id/spider_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spider_origin"
            android:fontFamily="@font/standard"
            android:text="Sample Text"
            android:textColor="@color/white"
            android:textSize="13sp"
            />

        <TextView
            android:id="@+id/spider_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spider_size"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/standard"
            android:text="One of the largest spider species in the world, known for its impressive size and"
            android:textColor="@color/white"/>

    </RelativeLayout>

</RelativeLayout>