<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray">


        <ImageView
            android:id="@+id/inventory_image"
            android:layout_width="@dimen/_60dp"
            android:layout_height="@dimen/_60dp"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:scaleType="fitXY"
            android:src="@drawable/spider_sample_img" />

        <TextView
            android:id="@+id/inventory_spider_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_text"
            android:fontFamily="@font/medium"
            android:textSize="@dimen/_16sp"
            android:layout_toEndOf="@id/inventory_image"
            android:layout_marginTop="@dimen/_18dp"/>

        <TextView
            android:id="@+id/inventory_spider_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/active"
            android:textSize="@dimen/_14sp"
            android:layout_below="@id/inventory_spider_name"
            android:textColor="@color/green"
            android:fontFamily="@font/standard"
            android:layout_toRightOf="@id/inventory_image"/>

        <ImageView
            android:id="@+id/inventory_dots"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10dp"
            android:src="@drawable/ic_three_dots"/>

    </RelativeLayout>


</RelativeLayout>